<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/architectsdaughter.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    
    <link rel="stylesheet" href="stylesheets/owl.carousel.css">
    <link rel="stylesheet" href="stylesheets/owl.theme.default.css">
    <script src="javascripts/jquery-1.11.2.min.js"></script>
    <script src="javascripts/owl.carousel.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Overchan by miku-nyan</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Overchan</h1>
        <h2>Meta Imageboard Client for Android</h2>
        <a href="https://github.com/miku-nyan/Overchan-Android" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <p><b>Overchan</b> is a mobile application for browsing imageboards for Android.</p>
          <p>The project is free and open-source software (licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a>).</p>
          
          <h3><a id="Some-features" class="anchor" href="#Some-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some features</h3>
          
          <ul>
            <li>Separate preferences for each imageboard:<br>
            password for post deletion, HTTP/SSL, proxy</li>
            <li>Automatic hide posts and threads using regular expressions</li>
            <li>Automatic update all open tabs in background</li>
            <li>Sending posts in background</li>
            <li>Saving threads with all attachments in HTML with <a href="https://github.com/SthephanShinkufag/Dollchan-Extension-Tools">Dollchan Script</a></li>
            <li>Two ways to display replies to posts: as separate references and as list</li>
            <li>Supports the tablet interface</li>
            <li>Themes</li>
            <li>Supports Android 1.6 and newer</li>
          </ul>
          
          <p>
            <!-- <a href="yastore://details?id=nya.miku.wishmaster">Yandex.Store</a><br> -->
            <a href="https://github.com/miku-nyan/Overchan-Android/releases">Release Archive</a><br>
            <a href="https://github.com/miku-nyan/Overchan-Android/blob/master/Imageboards.md">Supported Imageboards</a><br>
            <a href="data/thread.html" id="ThreadLink">Official thread on iichan.hk (don't hesitate to ask in English)</a><br>
            <script>$.getJSON('data/thread.json', function(data) { document.getElementById('ThreadLink').href = data.url; });</script>
          </p>
          
          
          <h3><a id="Screenshots" class="anchor" href="#Screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h3>
          
          <div class="owl-carousel">
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/1.png"></div>
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/2.png"></div>
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/3.png"></div>
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/4.png"></div>
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/5.png"></div>
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/6.png"></div>
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/7.png"></div>
            <div class="item" style="width:255px"><img class="owl-lazy" data-src="screenshots/8.png"></div>
            <div class="item" style="width:680px"><img class="owl-lazy" data-src="screenshots/9.png"></div>
          </div>
          <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                items:4,
                lazyLoad:true,
                loop:true,
                margin:10,
                autoWidth:true
              });
            });
          </script>
          
          <h3><a id="Donate" class="anchor" href="#Donate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Donate</h3>
          <p><b>Yandex.Money</b><br>
          <tt>410011591247652</tt></p>
          <p><b>Bitcoin</b><br>
          <tt>1LaumSD5Y9npHxsq9Cqo3esmWiytqv95QW</tt></p>
          
        </section>
        
        <aside id="sidebar">
          <a id="Download" class="anchor" href="#Download" aria-hidden="true"><span class="octicon octicon-link"></span></a>
          <a id="DownloadButton" href="https://github.com/miku-nyan/Overchan-Android/releases" class="button">
            <small>Release Archive</small>
            GitHub
          </a>
          <script>
            $.getJSON('data/version.json', function(data) {
              var btn = document.getElementById('DownloadButton');
              btn.href = data.url;
              btn.innerHTML = '<small>Current Release</small>' + data.description + ' (.apk)';
            });
          </script>
          
          <a href="https://play.google.com/store/apps/details?id=nya.miku.overchan" class="button" style="background: transparent url(images/download-button-google.png) 0 0 no-repeat;">
            <small>GET IT ON</small>
            Google Play
          </a>
          
          <a href="https://f-droid.org/repository/browse/?fdid=nya.miku.wishmaster" class="button" style="padding-left: 72px; background: transparent url(images/download-button-fdroid.png) 0 0 no-repeat;">
            <small>GET IT ON</small>
            F-Droid
          </a>
          
          <p class="repo-owner">&copy; 2014-2015 <a href="https://github.com/miku-nyan">miku-nyan</a></p>
          
          <p><a href="https://pages.github.com">GitHub Pages</a><br>
          <a href="https://github.com/jasonlong/architect-theme">Architect theme</a><br>
          <a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel 2</a></p>
          
          <p><a class="language" href="ru.html" data-language="ru">RU</a> <a class="language" href="en.html" data-language="en">EN</a> <a class="language" href="de.html" data-language="de">DE</a></p>
          <script>document.cookie = 'languageDetection=en; path=/';</script>
        </aside>
      </div>
    </div>
    
  </body>
</html>
